// Объявите функцию foo со входящим параметром a. 
// Внутри неё объявите функцию bar со входящим параметром b. 
// Вызовите функцию bar внутри функции foo. 
// Каков результат выполнения функции foo?

function foo(a) {
  bar();
  function bar(b) {}
}

// никакого,  вызвана ф-я bar
