// Объявите функцию foo со входящим параметром a. Внутри неё объявите функцию bar со входящим параметром b. 
// Функция bar должна удваивать поданное ей на вход значение. Функция foo должна суммировать поданное ей на вход значение с 
// результатом выполнения функции bar, которой на вход передано значение, до этого переданное на вход функции foo. 
// Вызовите foo со входящим значением 4. Каков результат выполнения функции bar? Каков результат выполнения функции foo? 
// Какие аргументы у функции foo? Какие аргументы у функции bar?

function foo(a) {
  function bar(b) {
    return b*2;
    }
    return bar(a)+a;
}

foo(4);

// ф-я bar не была вызвана
// результат ф-и foo = 12
// результат ф-и bar = 4
// результат ф-и foo = 4
