// Объявите функцию foo. Внутри объявите переменную x со значением 42 и вложенную функцию bar. 
// Внутри функции bar объявите переменную x со значением 7. Вызовите функцию bar внутри функции foo. 
// Функция foo должна возвращать x. Вызовите foo. Чему равно значение x? Почему?

function foo() {
let x=42;
function bar() {
  let x=7;
}
bar();
}

foo();

// x=42 так как в ф-и foo переменная имеет значение 42
