// бъявите функцию foo. Внутри объявите переменную x со значением 42 и вложенную функцию bar. 
// Внутри функции bar объявите переменную x со значением 7. Функция foo должна возвращать результат выполнения функции bar. 
// Внутри функции bar объявите функцию baz, которая возвращает x. Функция bar должнна возвращать результат выполнения функции baz. 
// Вызовите foo. Каков результат выполнения функции foo. Почему?

function foo() {
let x=42;
function bar() {
  let x=7;
  function baz() {
return x;
  }
  return baz;
}
return baz;
}

foo();

// результат 7 , так как песвоено значение х из ф-и bar
